{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": ["mpgirro"],
  "reviewers": ["mpgirro"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "recreateWhen": "always",
  "fetchChangeLogs": "pr",
  "additionalBranchPrefix": "{{manager}}/",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchFileNames": ["one-container/pihole-unbound/Dockerfile"],
      "updateTypes": ["major", "minor", "patch"],
      "automerge": true
    }
  ]
}
